table 70008 "i95 Entity Mapping"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Primary Key"; Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Primary Key';
        }
        field(2; "Allow Product Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Product Oubound Sync';

        }
        field(3; "Allow Inventory Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Inventory Oubound Sync';
        }

        field(4; "Allow Tier Prices Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Tier Prices Oubound Sync';
        }
        field(5; "Allow Customer Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Customer Oubound Sync';
        }
        field(6; "Allow SalesOrder Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesOrder Oubound Sync';
        }
        field(7; "Allow Shipment Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Shipment Oubound Sync';
        }
        field(8; "Allow Invoice Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Invoice Oubound Sync';
        }

        field(9; "Allow CancelOrder Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow CancelOrder Oubound Sync';
        }
        field(10; "Allow TaxBusPosG Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxBusPosG Oubound Sync';
        }
        field(11; "Allow TaxProdPosG Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxProdPosG Oubound Sync';
        }
        field(12; "Allow TaxPossetup Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxPossetup Oubound Sync';
        }
        field(13; "Allow CustDiscG Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow CustDiscG Oubound Sync';
        }
        field(14; "Allow ItemDiscG Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow ItemDiscG Oubound Sync';
        }
        field(15; "Allow DiscPrice Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow DiscPrice Oubound Sync';
        }
        field(16; "Allow ItemVar Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow ItemVariant Oubound Sync';
        }
        field(17; "Allow ESalesOrder Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Edit SalesOrder Oubound Sync';
        }
        field(20; "Allow CustGroup Outbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Customer Group Outbound Sync';
        }
        field(21; "Allow Product Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Product Inbound Sync';
        }
        field(22; "Allow SalesOrder Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesOrder Inbound Sync';
        }
        field(23; "Allow Customer Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Customer Inbound Sync';
        }
        field(24; "Allow CustGroup inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow CustGroup Inbound Sync';
        }
        field(25; "Allow Shipment inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Shipment inbound Sync';
        }
        field(26; "Allow Invoice inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Invoice inbound Syncc';
        }

        field(27; "Allow CustDiscG Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow CustDiscG Inbound Sync';
        }
        field(28; "Allow ItemDiscG Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow ItemDiscG Inbound Sync';
        }
        field(29; "Allow DiscPrice Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow DiscPrice Inbound Sync';
        }
        field(30; "Allow TaxBusPosG Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxBusPosG Inbound Sync';
        }
        field(31; "Allow TaxProdPosG Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxProdPosG Inbound Sync';
        }
        field(32; "Allow TaxPossetup Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow TaxPossetup Inbound Sync';
        }
        field(33; "Allow CashReci Outbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Cash Reciept Outbound Sync';
        }
        field(34; "Allow CashReci Inputbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Cash Reciept Inbound Sync';
        }
        field(35; "Allow CLimit Outbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Credit Limit Outbound Sync';
        }
        field(36; "Allow CLimit Inputbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Credit Limit Inbound Sync';
        }
        field(37; "Allow SalesQuote Outbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesQuote Outbound Sync';
        }
        field(38; "Allow SalesQuote Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesQuote Inbound Sync';
        }
        field(39; "Allow CanceQuote Outbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Cancel Quote Outbound Sync';
        }
        field(40; "Allow CanceQuote Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Cancel Quote Inbound Sync';
        }
        field(41; "Allow PaymentTerm Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow PaymentTerm Oubound Sync';
        }
        field(42; "Allow PaymentTerm Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow PaymentTerm Inbound Sync';
        }
        field(43; "Allow AcountRecievable Ob Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Account Recievable Outbound Sync';
        }
        field(44; "Allow AcountRecievable Ib Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Account Recievable Inbound Sync';
        }
        field(45; "Allow Financecharge Ob Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Financecharge Outbound Sync';
        }
        field(46; "Allow Financecharge Ib Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Financecharge Inbound Sync';
        }
        field(47; "Allow SalesPerson Oubound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesPerson Oubound Sync';
        }
        field(48; "Allow SalesPerson Inbound Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow SalesPerson Inbound Sync';
        }
        field(49; "Allow SalesReturn Ob Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Sales Return Outbound Sync';
        }
        field(50; "Allow SalesReturn Ib Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Sales Return Inbound Sync';
        }
        field(51; "Allow SalesCreditMemo Ob Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Sales CreditMemo Outbound Sync';
        }
        field(52; "Allow SalesCreditMemo Ib Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Sales CreditMemo Inbound Sync';
        }
        field(53; "Allow Warehouse Ob Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Warehouse Outbound Sync';
        }
        field(54; "Allow Warehouse Ib Sync"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Allow Warehouse Inbound Sync';
        }


    }

    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }

}